<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.CreateNoteActivity"
    android:background="@color/basebackground">
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.CreateNoteActivity"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_CreateNote"
        style="@style/TextFields"
        android:text="@string/create_note"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Format"
        style="@style/TextFields"
        android:text="@string/format"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Blank"
            style="@style/TextFields"
            android:id="@+id/RadioButton_BlankFormat"/>
        <Space
            android:layout_width="64dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Combo Data"
            style="@style/TextFields"
            android:id="@+id/RadioButton_ComboFormat"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Name"
        style="@style/TextFields"
        android:text="@string/format"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
    <EditText
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        style="@style/TextFields"
        android:hint="Note Name"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/EditText_NameNote"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Button_SubmitNote"
        android:textAllCaps="true"
        style="@style/TextFields"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
</FrameLayout>