<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StageStrikingFeature.StageStrikingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFields"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/TextView_StageListNameChosen"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_centerHorizontal="true"
        android:id="@+id/RecyclerView_StageListStriking"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>