<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    tools:context=".MainStartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/CardView_CreateTournament"
                cardUseCompatPadding="true"
                app:cardElevation="12dp"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tournament_thumbnail"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextFields"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:text="Tournament"
                    android:textColor="#ffffff"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/CardView_SelectCharacterData"
                cardUseCompatPadding="true"
                app:cardElevation="12dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/character_data_thumbnail"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:text="Character
                   Data"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/pixeloperator"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/CardView_SelectStageStriking"
                cardUseCompatPadding="true"
                app:cardElevation="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:text="Stage Striker"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/pixeloperator"/>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:id="@+id/CardView_Notes"
                    cardUseCompatPadding="true"
                    app:cardElevation="12dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/notes_thumbnail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:text="Notes"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/pixeloperator"/>
                </android.support.v7.widget.CardView>
                <ImageButton
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </LinearLayout>\
    </LinearLayout>
</FrameLayout>