<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.NoteActivity"
    android:background="@color/basebackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/TextView_NoteName"
        android:layout_gravity="center_horizontal"
        style="@style/TextFields"
        android:textSize="32sp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridLayout
                    android:id="@+id/GridLayout_comboGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#505050"
                    android:columnCount="3"
                    android:padding="1dp"
                    android:rowCount="2"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/TextView_comboGrid_R0_C0"
                        style="@style/CharacterDataGrid"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="1dp"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="Character Name"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/TextView_comboGrid_R0_C1"
                        style="@style/CharacterDataGrid"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="1dp"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="Min Percent"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/TextView_comboGrid_R0_C2"
                        style="@style/CharacterDataGrid"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="1dp"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="Max Percent"
                        android:textSize="18sp"/>

                </GridLayout>
            </ScrollView>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>